#include <stdio.h>

int main()
{
    int score[] = {1, 2, 3, 4, 5};
    // int *ptr_score = score;  // 되긴하나 권장하지않음
    int *ptr_score = &score[0];  // 권장함

    // update
    *ptr_score = 99;
    ptr_score[1] = 89;  // 권장순위 1
    *(ptr_score+2) = 79;  // 권장순위 2
    // *(score + 3) = 66;  // 배열 변수로도 된다. 된다는 것만 알아두자.
    // *score = 55;  // 이것도 된다. 된다는 것만 알아두자.
    
    // print - score
    for (int i = 0; i < 5; i++)
    {
        printf("%d ", score[i]);
    }
    printf("\n");

    /*
    (TMI) 
    배열 변수로 포인터를 사용할 수는 있지만, 코드의 가독성과 유지보수 측면에서 포인터 변수를 이용하는 것이 더 권장.
    배열 변수의 이름은 상수로 간주되기 때문에 포인터 변수를 이용해 배열을 다루는 경우, 
    배열 변수의 크기를 동적으로 할당하거나 다른 함수에 배열을 인자로 전달할 때 포인터를 사용하는 것이 효율적.

    Q. 배열 변수이름은 상수로 간주?
    C 언어에서 배열 변수의 이름은 실제로는 배열의 첫 번째 요소의 메모리 주소를 나타내는 포인터 상수로 취급. 
    즉, 배열 변수 이름 자체를 상수로 간주. +와 같은 연산자를 통한 연산이 주된 목적이 아님.

    따라서, 종종 컴파일러에 따라선 
    배열 변수의 이름을 다른 포인터 변수에 할당하거나, 
    상수로 사용하려고 하면 에러나 경고를 발생시킵니다. 때문에
    
        int arr[5] = {1, 2, 3, 4, 5};
        int *p;
        // p = arr; // 이것보단
        p = &arr[0] // 이걸 권장
    */

    

}