#include <stdio.h>

int main()
{
    int arr[3] = {10, 20, 30};
    int *pArr[3]; // 포인터들만 저장할 배열 생성


    // 배열에 저장된 데이터 주소를 나타내는(가리키는)포인터 변수를 각 생성
    for (int i = 0; i < 3; i++)
    {
        pArr[i] = &arr[i];
    }

    for (int i = 0; i < 3; i++)
    {
        printf("pArr[%d] = %p, *pArr[%d] = %d\n", i, pArr[i], i, *pArr[i]);
    }

    return 0;
}

/*
이 예제는 단순히 배열의 값을 출력하는 용도로만 사용되어, 
포인터 배열을 사용하지 않아도 되는 상황입니다. 즉, 포인터 배열의 존재와 생성 방법만 배운 것입니다.

포인터 배열이 유리하거나 필요한 상황이 있습니다.
즉, 특정한 상황에서 포인터 배열이 필요하다면 사용하면 되고, 
필요하지 않다면 그냥 일반 배열을 사용해도 무방합니다.

포인터 배열은 배열을 포인터 형태로 다룰 수 있어서, 
다양한 연산자를 이용하여 포인터 연산이 가능하다는 장점이 있습니다. 

따라서 배열의 요소를 동적으로 수정하거나, 
배열의 요소를 가리키는 포인터들을 배열의 순서에 따라 쉽게 다룰 수 있는 상황에선
포인터 배열이 유용하게 사용될 수 있습니다.
*/